\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evolutionary Algorithms - Text Chapter 3}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 3.1 and 3.2}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Information}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deterministic Hill Climb}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Performance}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stochastic Hill Climb}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Performance}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Shotgun Hill Climb}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Performance}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Simulated Annealing}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Performance}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Simulated Annealing With a Twist}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Performance}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Evolutionary Algorithm}{4}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{4}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Performance}{4}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{4}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 3.7}{5}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Desired Input Output Value Pairs. }}{5}{table.1.1}}
\newlabel{GP Table}{{1.1}{5}{Desired Input Output Value Pairs}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorithm Description}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Mutation}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Sample Genetic Program Run}}{6}{figure.1.1}}
\newlabel{fig:gprun}{{1.1}{6}{A Sample Genetic Program Run}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text Chapter 4 - Artificial Neural Networks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem 4.17}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Description}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Training}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network Testing}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network Performance}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Swarms - Text Chapter 5}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 5.1}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Information}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pseudocode}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algorithm Description}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algorithm Performance}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 5.8}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Information}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm Description}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Performance}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Immunocomputing - Text Chapter 6}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem 6.1}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Information}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm Description}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ANN Test Results}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ANNTestResults}{{A}{13}{ANN Test Results}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces ANN Test Results - Noise Level 0\%. }}{13}{table.A.1}}
\newlabel{table:ann0}{{A.1}{13}{ANN Test Results - Noise Level 0\%}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces ANN Test Results - Noise Level 5\%. }}{13}{table.A.2}}
\newlabel{table:ann05}{{A.2}{13}{ANN Test Results - Noise Level 5\%}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces ANN Test Results - Noise Level 10\%. }}{14}{table.A.3}}
\newlabel{table:ann10}{{A.3}{14}{ANN Test Results - Noise Level 10\%}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ANN Test Results - Noise Level 20\%. }}{14}{table.A.4}}
\newlabel{table:ann20}{{A.4}{14}{ANN Test Results - Noise Level 20\%}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces ANN Test Results - Noise Level 30\%. }}{14}{table.A.5}}
\newlabel{table:ann30}{{A.5}{14}{ANN Test Results - Noise Level 30\%}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces ANN Test Results - Noise Level 40\%. }}{15}{table.A.6}}
\newlabel{table:ann40}{{A.6}{15}{ANN Test Results - Noise Level 40\%}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces ANN Test Results - Noise Level 50\%. }}{15}{table.A.7}}
\newlabel{table:ann50}{{A.7}{15}{ANN Test Results - Noise Level 50\%}{table.A.7}{}}
