\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractals - Text Chapter 7}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 7.10}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Information}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implementation}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Issues}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analysis}{1}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fractal 1}}{1}{figure.1.1}}
\newlabel{fig:gprun}{{1.1}{1}{Fractal 1}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractal 2}}{2}{figure.1.2}}
\newlabel{fig:gprun}{{1.2}{2}{Fractal 2}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fractal 3}}{2}{figure.1.3}}
\newlabel{fig:gprun}{{1.3}{2}{Fractal 3}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fractal 4}}{3}{figure.1.4}}
\newlabel{fig:gprun}{{1.4}{3}{Fractal 4}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fractal 6}}{3}{figure.1.5}}
\newlabel{fig:gprun}{{1.5}{3}{Fractal 6}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 7.15}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Information}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algorithm Description}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Serpinski Gasket}}{4}{figure.1.6}}
\newlabel{fig:gprun}{{1.6}{4}{The Serpinski Gasket}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The RIFS square}}{4}{figure.1.7}}
\newlabel{fig:gprun}{{1.7}{4}{The RIFS square}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Barnsley Fern}}{5}{figure.1.8}}
\newlabel{fig:gprun}{{1.8}{5}{The Barnsley Fern}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Tree}}{5}{figure.1.9}}
\newlabel{fig:gprun}{{1.9}{5}{The Tree}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 7.21}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem Information}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithm Description}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Results and Analysis}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A Simple Fractal Landscape}}{6}{figure.1.10}}
\newlabel{fig:gprun}{{1.10}{6}{A Simple Fractal Landscape}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A More Complex Fractal Landscape}}{6}{figure.1.11}}
\newlabel{fig:gprun}{{1.11}{6}{A More Complex Fractal Landscape}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Slides - Heat Flow}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Issues}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analysis}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Heat Flow Visualization}}{7}{figure.2.1}}
\newlabel{fig:gprun}{{2.1}{7}{The Heat Flow Visualization}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slides - Gray Scott}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solution}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Issues}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analysis}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alpha}}{9}{figure.3.1}}
\newlabel{fig:gprun}{{3.1}{9}{Alpha}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lambda}}{10}{figure.3.2}}
\newlabel{fig:gprun}{{3.2}{10}{Lambda}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mu}}{10}{figure.3.3}}
\newlabel{fig:gprun}{{3.3}{10}{Mu}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Theta}}{11}{figure.3.4}}
\newlabel{fig:gprun}{{3.4}{11}{Theta}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cellular Automata - Text Chapter 8}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem 8.3}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Information}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm Description}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{13}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Rabbit Simulation}}{13}{figure.4.1}}
\newlabel{fig:gprun}{{4.1}{13}{The Rabbit Simulation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem 8.4}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem Information}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm Description}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{14}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Glider Gun in Conway's Game of Life}}{14}{figure.4.2}}
\newlabel{fig:gprun}{{4.2}{14}{A Glider Gun in Conway's Game of Life}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Immunocomputing - Text Chapter 6}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem 9.1}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem 9.2}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NP-Complete}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NP-Hard}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem 9.3}{15}{section.5.3}}
