\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{Document Preparation and Updates}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Evolutionary Algorithms - Text Chapter 3}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem 3.1 and 3.2}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem Information}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Deterministic Hill Climb}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Algorithm Description}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Algorithm Performance}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Sensitivity}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Stochastic Hill Climb}{2}{subsection.1.1.3}
\contentsline {subsubsection}{Algorithm Description}{2}{subsection.1.1.3}
\contentsline {subsubsection}{Algorithm Performance}{2}{subsection.1.1.3}
\contentsline {subsubsection}{Sensitivity}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Shotgun Hill Climb}{2}{subsection.1.1.4}
\contentsline {subsubsection}{Algorithm Description}{2}{subsection.1.1.4}
\contentsline {subsubsection}{Algorithm Performance}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Sensitivity}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Simulated Annealing}{3}{subsection.1.1.5}
\contentsline {subsubsection}{Algorithm Description}{3}{subsection.1.1.5}
\contentsline {subsubsection}{Algorithm Performance}{3}{subsection.1.1.5}
\contentsline {subsubsection}{Sensitivity}{3}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Simulated Annealing With a Twist}{3}{subsection.1.1.6}
\contentsline {subsubsection}{Algorithm Description}{3}{subsection.1.1.6}
\contentsline {subsubsection}{Algorithm Performance}{4}{subsection.1.1.6}
\contentsline {subsubsection}{Sensitivity}{4}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Evolutionary Algorithm}{4}{subsection.1.1.7}
\contentsline {subsubsection}{Algorithm Description}{4}{subsection.1.1.7}
\contentsline {subsubsection}{Algorithm Performance}{4}{subsection.1.1.7}
\contentsline {subsubsection}{Sensitivity}{4}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Problem 3.7}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algorithm Description}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Evaluation}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Crossover}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Mutation}{6}{subsection.1.2.1}
\contentsline {subsubsection}{Alternative Mutation}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Results}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Text Chapter 4 - Artificial Neural Networks}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem 4.17}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Network Description}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Network Training}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Network Testing}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Network Performance}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Swarms - Text Chapter 5}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem 5.1}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problem Information}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pseudocode}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Algorithm Description}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Algorithm Performance}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Problem 5.8}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problem Information}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algorithm Description}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Performance}{10}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Immunocomputing - Text Chapter 6}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem 6.1}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problem Information}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algorithm Description}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results}{11}{subsection.4.1.3}
\contentsline {chapter}{\numberline {A}ANN Test Results}{13}{appendix.A}
