\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{Document Preparation and Updates}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Immunocomputing - Text Chapter 6}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem 6.1}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem Information}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algorithm Description}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Results}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Immunocomputing - Text Chapter 6}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem 6.1}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Problem Information}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Algorithm Description}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Results}{3}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Immunocomputing - Text Chapter 6}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem 6.1}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problem Information}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Algorithm Description}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Results}{5}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Immunocomputing - Text Chapter 6}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem 6.1}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problem Information}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algorithm Description}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results}{7}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Immunocomputing - Text Chapter 6}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem 6.1}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Problem Information}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Algorithm Description}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Results}{9}{subsection.5.1.3}
\contentsline {chapter}{\numberline {A}Code}{11}{appendix.A}
