\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fractal 1}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractal 2}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fractal 3}}{2}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fractal 4}}{3}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fractal 6}}{3}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Serpinski Gasket}}{4}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The RIFS square}}{4}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Barnsley Fern}}{5}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Tree}}{5}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces A Simple Fractal Landscape}}{6}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces A More Complex Fractal Landscape}}{6}{figure.1.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Heat Flow Visualization}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alpha}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lambda}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mu}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Theta}}{11}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Rabbit Simulation}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A Glider Gun in Conway's Game of Life}}{14}{figure.4.2}
\addvspace {10\p@ }
