\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Desired Input Output Value Pairs. }}{5}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces ANN Test Results - Noise Level 0\%. }}{13}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces ANN Test Results - Noise Level 5\%. }}{13}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces ANN Test Results - Noise Level 10\%. }}{14}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces ANN Test Results - Noise Level 20\%. }}{14}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces ANN Test Results - Noise Level 30\%. }}{14}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces ANN Test Results - Noise Level 40\%. }}{15}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces ANN Test Results - Noise Level 50\%. }}{15}{table.A.7}
