\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fractal 1}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractal 2}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fractal 3}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fractal 4}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fractal 6}}{4}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alpha}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lambda}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mu}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Theta}}{11}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
